#mpa_v30_CHOCOPhlAn_201901
#/data/S01_kneaddata_cleaned_paired_merged.fastq --input_type fastq --nproc 16 -o /local/tmp/S01_metaphlan.txt --tmp_dir /local/tmp/S01/metaphlan_tmp --bowtie2db /data/dbs --force --add_viruses -t rel_ab_w_read_stats --unknown_estimation
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:293334
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNKNOWN	-1	99.6795	-	91229204
k__Viruses	10239	0.30362	0.91921	38896
k__Bacteria	2	0.01689	0.05112	254438
k__Viruses|p__Viruses_unclassified	10239|	0.30362	0.91921	38896
k__Bacteria|p__Bacteroidetes	2|976	0.01686	0.05104	254026
k__Bacteria|p__Proteobacteria	2|1224	3e-05	8e-05	412
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified	10239||	0.30362	0.91921	38896
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	0.01686	0.05104	254026
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	3e-05	8e-05	412
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	0.01686	0.05104	254026
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Viruses_unclassified	10239|||	0.0001	0.00029	11
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	3e-05	8e-05	412
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Siphoviridae	10239|||28883|10699	0.29634	0.89717	37983
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	0.01672	0.05061	252560
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Caudovirales_unclassified	10239|||28883|	0.00015	0.00045	5
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	0.00011	0.00034	1035
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Viruses_unclassified|f__Viruses_unclassified	10239||||	0.0001	0.00029	11
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	3e-05	8e-05	412
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	3e-05	8e-05	431
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_unclassified	10239|||28883|10699|	0.27055	0.81909	35598
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Siphoviridae|g__Sk1virus	10239|||28883|10699|1623305	0.02294	0.06946	2067
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	0.01672	0.05061	252560
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Myoviridae|g__Myoviridae_unclassified	10239|||28883|10662|	0.00671	0.02031	864
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Siphoviridae|g__Hk97virus	10239|||28883|10699|2169654	0.00256	0.00774	299
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Myoviridae|g__P2virus	10239|||28883|10662|140410	0.00033	0.001	33
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Siphoviridae|g__C2virus	10239|||28883|10699|186532	0.00029	0.00088	19
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Caudovirales_unclassified|g__Caudovirales_unclassified	10239|||28883||	0.00015	0.00045	5
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	0.00011	0.00034	1035
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Viruses_unclassified|f__Viruses_unclassified|g__Viruses_unclassified	10239|||||	0.0001	0.00029	11
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	3e-05	8e-05	412
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	3e-05	8e-05	431
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_unclassified|s__Enterococcus_phage_phiEf11	10239|||28883|10699||663241	0.25809	0.78138	33460
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Siphoviridae|g__Sk1virus|s__Lactococcus_phage_jm3	10239|||28883|10699|1623305|1262536	0.01607	0.04866	1395
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	2|976|200643|171549|815|816|821	0.01348	0.0408	204787
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_unclassified|s__Stx2_converting_phage_1717	10239|||28883|10699||563769	0.00929	0.02812	1747
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Myoviridae|g__Myoviridae_unclassified|s__Enterobacteria_phage_phiP27	10239|||28883|10662||103807	0.00671	0.02031	864
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Siphoviridae|g__Sk1virus|s__Lactococcus_phage_340	10239|||28883|10699|1623305|1262533	0.00449	0.01358	439
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	0.00255	0.00772	36604
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Siphoviridae|g__Sk1virus|s__Lactococcus_phage_phi7	10239|||28883|10699|1623305|1262538	0.00238	0.00721	233
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_unclassified|s__Lactococcus_phage_Tuc2009	10239|||28883|10699||35241	0.00146	0.00443	169
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Siphoviridae|g__Hk97virus|s__Enterobacteria_phage_mEp235	10239|||28883|10699|2169654|1147150	0.00138	0.00419	157
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Siphoviridae|g__Hk97virus|s__Enterobacterial_phage_mEp390	10239|||28883|10699|2169654|1147158	0.00117	0.00355	142
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_unclassified|s__Enterobacteria_phage_mEp460	10239|||28883|10699||1147152	0.00088	0.00266	118
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_unclassified|s__Lactococcus_phage_bIL286	10239|||28883|10699||151536	0.00083	0.0025	104
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	2|976|200643|171549|815|816|47678	0.00053	0.00159	7829
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Myoviridae|g__P2virus|s__Escherichia_virus_P2	10239|||28883|10662|140410|10679	0.00033	0.001	33
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Siphoviridae|g__C2virus|s__Lactococcus_virus_bIL67	10239|||28883|10699|186532|36343	0.00029	0.00088	19
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.00017	0.0005	3340
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Caudovirales|f__Caudovirales_unclassified|g__Caudovirales_unclassified|s__Enterobacteria_phage_P4	10239|||28883|||10680	0.00015	0.00045	5
k__Viruses|p__Viruses_unclassified|c__Viruses_unclassified|o__Viruses_unclassified|f__Viruses_unclassified|g__Viruses_unclassified|s__Salmonella_phage_Fels_1	10239||||||128975	0.0001	0.00029	11
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	7e-05	0.00021	692
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	5e-05	0.00014	343
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	3e-05	8e-05	412
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	3e-05	8e-05	431
